[gd_scene load_steps=10 format=3 uid="uid://bolfwqgeb84b2"]

[ext_resource type="Texture2D" uid="uid://nqf8d5gt1g8u" path="res://Sprites/Spooky_mountains1.png" id="1_2qofk"]
[ext_resource type="Script" uid="uid://cqquvx44o4vvk" path="res://Scripts/Camera/ParallaxScrolling.gd" id="1_c24xt"]
[ext_resource type="Texture2D" uid="uid://dbj7ly5gtgtrg" path="res://Sprites/Spooky_mountains2.png" id="2_c24xt"]
[ext_resource type="Texture2D" uid="uid://cigaf4yf8rxmy" path="res://Sprites/Spooky_pines1.png" id="3_dil0r"]
[ext_resource type="Texture2D" uid="uid://dio2l3432613j" path="res://Sprites/Spooky_pines2.png" id="4_qyfso"]
[ext_resource type="Texture2D" uid="uid://dqoe85g4phmqs" path="res://Sprites/Spooky_pines3.png" id="5_a6njs"]
[ext_resource type="Texture2D" uid="uid://bcs8sa3wjcl82" path="res://Sprites/Spooky_trees1.png" id="6_4p6ii"]
[ext_resource type="Texture2D" uid="uid://dr8neevu0mq3h" path="res://Sprites/Spooky_trees2.png" id="7_168uk"]
[ext_resource type="Texture2D" uid="uid://bw3j0qyk54uyy" path="res://Sprites/Spooky_treeTops.png" id="8_w4qwi"]

[node name="Environment" type="Node2D" node_paths=PackedStringArray("layers")]
script = ExtResource("1_c24xt")
layers = [NodePath("Parallax1/SpookyMountains1"), NodePath("Parallax2/SpookyMountains2"), NodePath("Parallax3/SpookyPines1"), NodePath("Parallax4/SpookyPines2"), NodePath("Parallax5/SpookyPines3"), NodePath("Parallax6/SpookyTrees1"), NodePath("Parallax7/SpookyTrees2"), NodePath("Parallax8/SpookyTreeTops")]
speeds = Array[float]([0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.0])

[node name="Parallax1" type="Node2D" parent="."]

[node name="SpookyMountains1" type="Sprite2D" parent="Parallax1"]
position = Vector2(960, 540)
texture = ExtResource("1_2qofk")

[node name="Parallax2" type="Node2D" parent="."]

[node name="SpookyMountains2" type="Sprite2D" parent="Parallax2"]
position = Vector2(960, 540)
texture = ExtResource("2_c24xt")

[node name="Parallax3" type="Node2D" parent="."]

[node name="SpookyPines1" type="Sprite2D" parent="Parallax3"]
position = Vector2(960, 540)
texture = ExtResource("3_dil0r")

[node name="Parallax4" type="Node2D" parent="."]

[node name="SpookyPines2" type="Sprite2D" parent="Parallax4"]
position = Vector2(960, 540)
texture = ExtResource("4_qyfso")

[node name="Parallax5" type="Node2D" parent="."]

[node name="SpookyPines3" type="Sprite2D" parent="Parallax5"]
position = Vector2(960, 540)
texture = ExtResource("5_a6njs")

[node name="Parallax6" type="Node2D" parent="."]

[node name="SpookyTrees1" type="Sprite2D" parent="Parallax6"]
position = Vector2(960, 540)
texture = ExtResource("6_4p6ii")

[node name="Parallax7" type="Node2D" parent="."]

[node name="SpookyTrees2" type="Sprite2D" parent="Parallax7"]
position = Vector2(960, 540)
texture = ExtResource("7_168uk")

[node name="Parallax8" type="Node2D" parent="."]

[node name="SpookyTreeTops" type="Sprite2D" parent="Parallax8"]
position = Vector2(950, -529)
texture = ExtResource("8_w4qwi")
