[gd_scene load_steps=9 format=3 uid="uid://d1x3q5j07e6wc"]

[ext_resource type="Texture2D" uid="uid://ogxbfy4fjpyb" path="res://Sprites/Spooky_bg.png" id="1_52fb6"]
[ext_resource type="Texture2D" uid="uid://q13o1o3jbkvg" path="res://Sprites/Spooky_moon.png" id="2_mai8y"]
[ext_resource type="PackedScene" uid="uid://bolfwqgeb84b2" path="res://Scenes/environment.tscn" id="6_6ev3c"]
[ext_resource type="Script" uid="uid://di0x808i5hher" path="res://Scripts/PlatformManager.gd" id="7_huasi"]
[ext_resource type="PackedScene" uid="uid://ojkwx5rcpphm" path="res://Scenes/bouncy_platform.tscn" id="8_m1efj"]
[ext_resource type="PackedScene" uid="uid://ddmcubcmtcg5g" path="res://Scenes/Player.tscn" id="11_76v2p"]
[ext_resource type="PackedScene" uid="uid://bgf2akvq5djcv" path="res://Scenes/basic_platform.tscn" id="12_drdnd"]
[ext_resource type="Script" uid="uid://b4b8vpovts0o6" path="res://Scripts/Player/PlayerConroller.gd" id="12_ioaeq"]

[node name="MainScene" type="Node2D"]

[node name="SpookyBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_52fb6")

[node name="SpookyMoon" type="Sprite2D" parent="."]
position = Vector2(960, 420)
texture = ExtResource("2_mai8y")

[node name="Environment" parent="." instance=ExtResource("6_6ev3c")]

[node name="Player" parent="." instance=ExtResource("11_76v2p")]
position = Vector2(860, 540)
script = ExtResource("12_ioaeq")

[node name="Basic_Platform" parent="." instance=ExtResource("12_drdnd")]
position = Vector2(874, 941)

[node name="PlatformManager" type="Node2D" parent="." node_paths=PackedStringArray("lastPlatform")]
script = ExtResource("7_huasi")
basicPlatform = ExtResource("12_drdnd")
bouncyPlatform = ExtResource("8_m1efj")
lastPlatform = NodePath("../Basic_Platform")
