[gd_scene load_steps=4 format=3 uid="uid://ddmcubcmtcg5g"]

[ext_resource type="Script" uid="uid://b4b8vpovts0o6" path="res://Scripts/Player/PlayerConroller.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://ry2aiujqrvq6" path="res://Sprites/Spooky_Player.png" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 35.0
height = 166.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(306, -149)
texture = ExtResource("1_xhfnw")
