[gd_scene load_steps=5 format=3 uid="uid://ddmcubcmtcg5g"]

[ext_resource type="Script" uid="uid://b4b8vpovts0o6" path="res://Scripts/Player/PlayerConroller.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://ry2aiujqrvq6" path="res://Sprites/Spooky_Player.png" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 35.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 45.0
height = 160.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(306, -149)
texture = ExtResource("1_xhfnw")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_kyqiw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
