[gd_scene load_steps=4 format=3 uid="uid://dedj6pc23qi38"]

[ext_resource type="Script" uid="uid://boe3fd4a8kogk" path="res://rat_horde.gd" id="1_ixumd"]
[ext_resource type="Texture2D" uid="uid://b4f1wwsi5rpvu" path="res://Sprites/Rat_King-removebg-preview.png" id="2_4poa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixumd"]
size = Vector2(522, 425)

[node name="Rat_Horde" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ixumd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4poa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_ixumd")
