[gd_scene load_steps=3 format=3 uid="uid://bgf2akvq5djcv"]

[ext_resource type="Texture2D" uid="uid://i0pp57qxf5ms" path="res://Sprites/Spooky_Platform_1.png" id="1_g27h8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ipd"]
size = Vector2(174, 47)

[node name="Basic_Platform" type="StaticBody2D"]

[node name="SpookyPlatform1" type="Sprite2D" parent="."]
position = Vector2(-1, -35)
texture = ExtResource("1_g27h8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_r8ipd")
